{
  "name": "@pw-tech/pwredis",
  "version": "1.0.0",
  "description": "A lightweight wrapper for ioredis that offers seamless support for pipeline commands within a Redis cluster topology.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "rm -rf dist && tsc"
  },
  "keywords": [
    "redis",
    "pipeline",
    "ioredis",
    "cluster",
    "nodejs"
  ],
  "author": "Sarfaraz Ahmed K L <https://github.com/sarfarazahmedkl>",
  "license": "MIT",
  "homepage": "https://github.com/tech-pw/pw-redis#readme",
  "dependencies": {
    "ioredis": "^5.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
